server.port=1012
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=BANKAR
spring.datasource.password=NISHAN
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

